proto/auction/auction.proto

syntax = "proto3";

option go_package = ".";

service Auction {
  rpc Bid(Bid_message) returns (Response) {}
  rpc Result(Request) returns (Response) {}

}



message Bid_message {
  int64 id = 1;
  int64 bid = 2;
  int64 uniqe_identifier = 3;
}

message Request {
  int64 uniqe_identifier = 3;
}

message Response {
  int64 state = 1;
  int64 highest_bid = 2;
}

service Replica {
  rpc SendUpdate(update) returns (Ack);
  rpc Update(update) returns (Ack);
  rpc Connect(ConnectRequest) returns (Ack);
}

message update {
  int64 uniqeidentifier = 1;
  Response response = 2;
}

message Ack {
  bool ok = 1;
}

message ConnectRequest {
  string replicaAdress = 1;
}

